TELEGRAM_BOT_TOKEN=7452171339:AAHnYW3-AFgvZu_DtPg1ToExeGhkMmoEfjQ
PORT=3001

# Firebase Admin SDK Configuration
FIREBASE_PROJECT_ID=luzindiplom
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY="your_private_key"
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_CERT_URL=your_client_cert_url

REACT_APP_2GIS_API_KEY=528d4713-6dd9-4a42-89de-ffd952a57ab6